# Order_Eats_Demo

./: Order_Eats.sln  README.md
Order_Eats/Order_Eats/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Order_Eats.csproj
Order_Eats/Order_Eats.Android/: MainActivity.cs  Order_Eats.Android.csproj
Order_Eats/Order_Eats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Order_Eats/Order_Eats.Android/Resources/: Resource.designer.cs
Order_Eats/Order_Eats.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Order_Eats.UWP.csproj  Package.appxmanifest
Order_Eats/Order_Eats.UWP/Properties/: AssemblyInfo.cs
Order_Eats/Order_Eats.iOS/: AppDelegate.cs  Info.plist  Main.cs  Order_Eats.iOS.csproj
Order_Eats/Order_Eats.iOS/Properties/: AssemblyInfo.cs
Order_Eats/Order_Eats/Data/: DatabaseCon.cs  MenuItems.cs  Users.cs
Order_Eats/Order_Eats/FoodPages/: Cooldrinks.xaml  Cooldrinks.xaml.cs  Desserts.xaml  Desserts.xaml.cs  MainMeals.xaml  MainMeals.xaml.cs  Starters.xaml  Starters.xaml.cs
Order_Eats/Order_Eats/RecipePages/: AddCooldrinks.xaml  AddCooldrinks.xaml.cs  RecipeDesserts.xaml  RecipeDesserts.xaml.cs  RecipeMainMeals.xaml  RecipeMainMeals.xaml.cs  RecipeStarters.xaml  RecipeStarters.xaml.cs
Order_Eats/Order_Eats/Register/: AddUsers.xaml  AddUsers.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
